<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotating dotted border</title>
    <style>
      .outer-div {
        display: grid;
        place-items: center;
        height: 100vh;
        /* background-color: aqua; */
      }
      .border-div {
        /* border: dashed 2px blueviolet; */
        height: 75px;
        width: 225px;
        cursor: pointer;
        background: linear-gradient(90deg, blueviolet 50%, transparent 0)
            repeat-x,
          linear-gradient(90deg, blueviolet 50%, transparent 0) repeat-x,
          linear-gradient(0deg, blueviolet 50%, transparent 0) repeat-y,
          linear-gradient(0deg, blueviolet 50%, transparent 0) repeat-y;
        background-size: 4px 2px, 4px 2px, 2px 4px, 2px 4px;
        /* background-size: 5px 5px, 5px 5px, 5px 5px, 5px 5px; */
        background-position: 0 0, 0 100%, 0 0, 100% 0;
        outline: 1px solid blueviolet;
        outline-offset: -1px;
      }
      @keyframes moveLinearGradient {
        100% {
          background-position: 4px 0, -4px 100%, 0 -4px, 100% 4px;
        }
      }
      .border-div:hover {
        animation: moveLinearGradient 0.5s infinite linear;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="outer-div">
      <div class="border-div"></div>
    </div>
  </body>
</html>
